@import "variables";

#donate-button {
  box-shadow:inset 0px 34px 0px -17px lighten(@brand, 10%);
  background-color: @brand;
  border: 0;
  cursor:pointer;
  color:#ffffff;
  font-size:19px;
  padding:3px 15px;
  text-decoration:none;
}
#donate-button:hover {
  background-color: lighten(@brand, 5%);
}
#donate-button:active {
  position:relative;
  top:1px;
}

#donate-with-text {
  .brand-font;
}

#paypal-text {
  margin-left: 3px;
  font-family: verdana;
  font-weight: bold;
  font-style: italic;
}

#please-donate {
  background-color: lighten(@brand, 47%);
  height: 45px;
  padding: 5px;
}

#donate-text {
  margin-left: 10px;
  line-height: 35px;
}