@import "variables";

.download-list {
  list-style: none;
  padding: 0;
  li{
    text-align: center;
    margin-bottom: 10px;
    a {
      padding: 10px;
      display: block;
      width: 100%;
      border: 1px dashed lighten(@brand, 30%);
      &:hover{
        background: lighten(@brand, 47%);
        text-decoration: none;
      }
      h4{margin-top: 0;}
      img{max-height: 50px; max-width: 100%;}
    }
  }
}