@import "variables";

#faq-sec {
  .faq-list {
    a {color: darken(@brand, 10%);}
    a:hover {color: @brand;}
    li {margin-bottom: 2px;}
  }
  .faq-question {
    margin-bottom: 0;
    padding-top: 75px;
    margin-top: -60px;
  }
}


