@import "bootstrap/bootstrap";
@import "variables";
@import "navbarOverride";
@import "navTabsOverride";
@import "index";

h1, h2, h3, h4, h5{.brand-font;}
*{
  border-radius: 0px !important;
}

a {
  color: lighten(@brand, 15%);
  &:hover {
    color: darken(@brand, 5%);
  }
}

#page-content {
  padding-top: 65px;
}

.container {
  width: 100%;
  max-width: @page-width;
}

footer { text-align: center; max-width: @page-width; border-top: 1px solid @brand; margin: 0 auto; padding: 10px; font-size: 12px; }