@page-width: 900px;
@brand: #CC2B2B;
@brand-contrast: white;
.global-shadow{ box-shadow: 0 2px 2px rgba(0,0,0,0.4); }
.brand-font{ font-family: 'Yanone Kaffeesatz', sans-serif; }


@media screen and (max-width: 500px) {
  .hidden-xxs {
    display: none;
  }
}

